
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                  0              0         788019
filtered_by_rm_duplicates           22126          22126         765893
filtered_by_max_indels                228            228         765665
filtered_by_max_SNPs                 3321           3212         762453
filtered_by_max_shared_het            117             55         762398
filtered_by_min_sample             775718         754649           7749
total_filtered_loci                801510         780270           7749


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                      sample_coverage
30106_fletcheri                  4676
33286_cephalantha                6240
39969_torta                      6631
41112_elwesii                    5042
DE_1.1_cranolopha                7593
DE_1.2_cranolopha                7383
DE_1.3_cranolopha                7361
DE_1.4_cranolopha                7286
DE_1.5_cranolopha                7204
DE_1.6_cranolopha                7105
DE_1.7_cranolopha                7025
DE_10.1_cranolopha               7531
DE_10.2_cranolopha               6916
DE_10.3_cranolopha               7575
DE_10.4_cranolopha               7453
DE_10.5_cranolopha               7321
DE_10.6_cranolopha               7479
DE_10.7_cranolopha               7525
DE_10.8_cranolopha               7634
DE_11.10f_cranolopha             7568
DE_11.12f_cranolopha             6761
DE_11.13f_cranolopha             7289
DE_11.14f_cranolopha             7592
DE_11.6f_cranolopha              7172
DE_11.8_cranolopha               7659
DE_11.9f_cranolopha              7340
DE_12.1_cranolopha               7641
DE_12.2_cranolopha               7586
DE_12.3_cranolopha               7641
DE_12.4_cranolopha               7643
DE_12.5_cranolopha               7644
DE_12.6_cranolopha               7625
DE_12.7_cranolopha               7626
DE_15.1_cranolopha               7430
DE_15.2_cranolopha               7375
DE_15.3_cranolopha               7227
DE_15.4_cranolopha               7237
DE_15.5_cranolopha               7426
DE_15.6_cranolopha               7552
DE_15.7_cranolopha               7378
DE_18.1_cranolopha               7395
DE_18.2_cranolopha               7433
DE_18.3_cranolopha               7534
DE_18.4_cranolopha               7372
DE_18.5_cranolopha               7242
DE_18.6_cranolopha               6856
DE_18.7_cranolopha               7372
DE_19.1_cranolopha               7315
DE_19.2_cranolopha               7176
DE_19.3_cranolopha               7095
DE_19.4_cranolopha               7382
DE_19.5_cranolopha               7263
DE_19.6_cranolopha               7289
DE_19.7_cranolopha               6819
DE_22.1_cranolopha               7539
DE_22.2_cranolopha               6995
DE_22.3_cranolopha               6935
DE_22.4_cranolopha               7367
DE_22.5_cranolopha               7491
DE_22.6_cranolopha               7119
DE_22.7_cranolopha               6827
DE_23.11f_cranolopha             7433
DE_23.12f_cranolopha             7382
DE_23.1f_cranolopha              7516
DE_23.3f_cranolopha              7524
DE_23.8f_cranolopha              7449
DE_24.11f_cranolopha             7562
DE_24.1f_cranolopha              7539
DE_24.2f_cranolopha              7454
DE_24.6f_cranolopha              7174
DE_24.8f_cranolopha              7283
DE_26.1_cranolopha               7442
DE_26.3_cranolopha               7615
DE_26.4_cranolopha               7589
DE_26.5_cranolopha               7616
DE_26.6_cranolopha               7173
DE_4.1_cranolopha                7500
DE_4.2_cranolopha                7506
DE_4.3_cranolopha                7581
DE_4.4_cranolopha                7543
DE_4.5_cranolopha                7403
DE_4.6_cranolopha                7570
DE_4.7_cranolopha                7597
DE_6.1_cranolopha                7580
DE_6.2_cranolopha                7361
DE_6.3_cranolopha                7555
DE_6.4_cranolopha                7456
DE_6.5_cranolopha                7468
DE_6.6_cranolopha                7513
DE_6.7_cranolopha                7493
DE_6.8_cranolopha                7649
DE_8.1_cranolopha                7306
DE_8.3_cranolopha                7427
DE_8.4_cranolopha                7444
DE_8.5_cranolopha                7467
DE_8.6_cranolopha                7089
DE_8.7_cranolopha                7189
DE_8.8_cranolopha                7465
DE_9.1_cranolopha                7542
DE_9.2_cranolopha                7536
DE_9.3_cranolopha                7571
DE_9.4_cranolopha                7543
DE_9.5_cranolopha                7506
DE_9.6_cranolopha                7629
DE_9.7_cranolopha                7565
DE_9.8_cranolopha                7625


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

     locus_coverage  sum_coverage
1                 0             0
2                 0             0
3                 0             0
4                 0             0
5                 0             0
6                 0             0
7                 0             0
8                 0             0
9                 0             0
10                0             0
11                0             0
12                0             0
13                0             0
14                0             0
15                0             0
16                0             0
17                0             0
18                0             0
19                0             0
20                0             0
21                0             0
22                0             0
23                0             0
24                0             0
25                0             0
26                0             0
27                0             0
28                0             0
29                0             0
30                0             0
31                0             0
32                0             0
33                0             0
34                0             0
35                0             0
36                0             0
37                0             0
38                0             0
39                0             0
40                0             0
41                0             0
42                0             0
43                0             0
44                0             0
45                0             0
46                0             0
47                0             0
48                0             0
49                0             0
50                0             0
51                0             0
52                0             0
53                0             0
54                0             0
55                0             0
56                0             0
57                0             0
58                0             0
59                0             0
60                0             0
61                0             0
62                0             0
63                0             0
64                0             0
65                0             0
66                0             0
67                0             0
68                0             0
69                0             0
70                0             0
71                0             0
72                0             0
73                2             2
74                1             3
75                2             5
76                0             5
77                3             8
78                3            11
79                6            17
80                7            24
81                4            28
82               15            43
83               19            62
84               13            75
85               27           102
86               35           137
87               36           173
88               51           224
89               65           289
90               92           381
91               98           479
92              121           600
93              169           769
94              174           943
95              229          1172
96              234          1406
97              287          1693
98              356          2049
99              444          2493
100             536          3029
101             652          3681
102             806          4487
103             986          5473
104            1045          6518
105             857          7375
106             374          7749


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var   pis  sum_pis
0    12        0   112        0
1     8        8   287      287
2    16       40   589     1465
3    55      205   868     4069
4    75      505   957     7897
5   131     1160  1039    13092
6   216     2456   970    18912
7   342     4850   956    25604
8   415     8170   643    30748
9   531    12949   530    35518
10  556    18509   376    39278
11  671    25890   237    41885
12  689    34158   107    43169
13  703    43297    50    43819
14  716    53321    19    44085
15  711    63986     7    44190
16  674    74770     1    44206
17  626    85412     1    44223
18  551    95330     0    44223
19   30    95900     0    44223
20    6    96020     0    44223
21    6    96146     0    44223
22    3    96212     0    44223
23    2    96258     0    44223
24    3    96330     0    44223
25    1    96355     0    44223


## Final Sample stats summary
                      state  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
30106_fletcheri           7               830472           95666             42322    0.005505   0.001015          40588              4676
33286_cephalantha         7              2633283          118426             65845    0.004090   0.000694          64218              6240
39969_torta               7              4458901          164191             87317    0.004816   0.000831          84085              6631
41112_elwesii             7              1328852           84600             45954    0.005062   0.000772          44273              5042
DE_1.1_cranolopha         7              4728295          161015             88764    0.006546   0.001556          83858              7593
DE_1.2_cranolopha         7              4773182          308091            148612    0.005228   0.001578         142167              7383
DE_1.3_cranolopha         7              4496247          274254            133380    0.004788   0.001689         128096              7361
DE_1.4_cranolopha         7              4271086          203372            108612    0.005602   0.001653         103804              7286
DE_1.5_cranolopha         7              3671822          205506            104386    0.006589   0.001631          98768              7204
DE_1.6_cranolopha         7              3512674          222114            117226    0.004514   0.001560         112894              7105
DE_1.7_cranolopha         7              2973490          219831            106546    0.004479   0.001479         102497              7025
DE_10.1_cranolopha        7              5111995          313611            149120    0.008119   0.001701         139771              7531
DE_10.2_cranolopha        7             13018744          471997            264856    0.016675   0.004318         223432              6916
DE_10.3_cranolopha        7              4911631          236075            118982    0.009120   0.001762         111100              7575
DE_10.4_cranolopha        7              6743931          494160            233904    0.010078   0.002239         214938              7453
DE_10.5_cranolopha        7              3917216          277531            133082    0.007756   0.001704         125307              7321
DE_10.6_cranolopha        7              4990028          288159            144223    0.007130   0.001655         136786              7479
DE_10.7_cranolopha        7              5052589          295493            146509    0.008079   0.001955         137367              7525
DE_10.8_cranolopha        7              8317390          555895            244372    0.009035   0.001572         227988              7634
DE_11.10f_cranolopha      7              5384759          297542            153151    0.010120   0.001041         142570              7568
DE_11.12f_cranolopha      7              2021607          185545             76350    0.010790   0.001022          70604              6761
DE_11.13f_cranolopha      7              3137253          249473            118631    0.008771   0.001102         111145              7289
DE_11.14f_cranolopha      7              5853332          315112            157500    0.007879   0.000953         148676              7592
DE_11.6f_cranolopha       7              7774109          532052            273758    0.009854   0.001167         254800              7172
DE_11.8_cranolopha        7              9612616          688220            308870    0.009579   0.001630         283882              7659
DE_11.9f_cranolopha       7              3810662          208981            112759    0.008517   0.000979         106059              7340
DE_12.1_cranolopha        7              7219326          344338            168081    0.007198   0.001724         159153              7641
DE_12.2_cranolopha        7              4690466          212570            105069    0.009867   0.001933          97619              7586
DE_12.3_cranolopha        7              5747821          220571            107842    0.009937   0.001828         100101              7641
DE_12.4_cranolopha        7              5671135          261527            126650    0.008760   0.001895         118361              7643
DE_12.5_cranolopha        7              6331870          313903            150041    0.008447   0.001907         140048              7644
DE_12.6_cranolopha        7              5249204          236386            118525    0.009116   0.001881         110523              7625
DE_12.7_cranolopha        7              5502917          245400            120498    0.008990   0.001852         112309              7626
DE_15.1_cranolopha        7              4171849          300544            129652    0.007841   0.001779         122314              7430
DE_15.2_cranolopha        7              5254154          443357            182382    0.007983   0.001648         170608              7375
DE_15.3_cranolopha        7              4141617          277830            118579    0.007383   0.001593         111080              7227
DE_15.4_cranolopha        7              3345865          249570            104668    0.006898   0.001575          99102              7237
DE_15.5_cranolopha        7              5487430          432084            184445    0.008733   0.001665         171697              7426
DE_15.6_cranolopha        7              5331416          328097            143180    0.007906   0.001540         133954              7552
DE_15.7_cranolopha        7              3591158          171297             84259    0.007793   0.001699          79753              7378
DE_18.1_cranolopha        7              3922647          221123            109176    0.006679   0.001598         103533              7395
DE_18.2_cranolopha        7              4793720          312219            136929    0.007461   0.001680         128842              7433
DE_18.3_cranolopha        7              6366084          532222            218775    0.006542   0.001462         207079              7534
DE_18.4_cranolopha        7              3751982          203822             95084    0.008185   0.001674          89092              7372
DE_18.5_cranolopha        7              3511317          279880            119858    0.006846   0.001669         113240              7242
DE_18.6_cranolopha        7              3199791          286861            115179    0.006149   0.001482         109494              6856
DE_18.7_cranolopha        7              3768971          202214             93257    0.007636   0.001647          88026              7372
DE_19.1_cranolopha        7              4329808          327232            139105    0.006836   0.001447         131031              7315
DE_19.2_cranolopha        7              3109971          212736             93870    0.006728   0.001535          88656              7176
DE_19.3_cranolopha        7              4301788          407922            164987    0.008571   0.001590         152877              7095
DE_19.4_cranolopha        7              4404642          338269            146991    0.008037   0.001480         138010              7382
DE_19.5_cranolopha        7              4498706          383660            154836    0.008179   0.001102         144800              7263
DE_19.6_cranolopha        7              4204880          352365            146509    0.007940   0.001545         136887              7289
DE_19.7_cranolopha        7              3091076          367590            136678    0.007898   0.001613         127702              6819
DE_22.1_cranolopha        7              5044803          295387            134939    0.007640   0.001624         127103              7539
DE_22.2_cranolopha        7              2976103          241230            105038    0.007314   0.001597          99269              6995
DE_22.3_cranolopha        7              2397371          182659             80120    0.007404   0.001617          75887              6935
DE_22.4_cranolopha        7              4059994          269288            118812    0.007670   0.001547         111679              7367
DE_22.5_cranolopha        7              4247915          248041            112879    0.007508   0.001431         106539              7491
DE_22.6_cranolopha        7              3278247          180279             81677    0.007603   0.001660          77047              7119
DE_22.7_cranolopha        7              4495928          533155            193660    0.008430   0.001577         180061              6827
DE_23.11f_cranolopha      7              4548899          254129            127119    0.006204   0.000798         121094              7433
DE_23.12f_cranolopha      7              2132934          140229             76336    0.008022   0.001007          72101              7382
DE_23.1f_cranolopha       7              4630324          261503            135286    0.006593   0.000880         129024              7516
DE_23.3f_cranolopha       7              5795411          346307            175827    0.006417   0.000850         167741              7524
DE_23.8f_cranolopha       7              4536088          248696            127355    0.006936   0.000933         120324              7449
DE_24.11f_cranolopha      7              2851729          187590             99660    0.008926   0.000956          94157              7562
DE_24.1f_cranolopha       7              3864072          194695            105360    0.007748   0.000855          99642              7539
DE_24.2f_cranolopha       7              3710701          209118            113210    0.006360   0.000957         108165              7454
DE_24.6f_cranolopha       7              2225461          169775             81746    0.008907   0.001074          76819              7174
DE_24.8f_cranolopha       7              3277444          200622            105655    0.008010   0.000955          99820              7283
DE_26.1_cranolopha        7              4445956          262136            126698    0.006962   0.001467         120481              7442
DE_26.3_cranolopha        7              4784882          207207            107299    0.006915   0.001473         101854              7615
DE_26.4_cranolopha        7              5969756          397166            175890    0.006715   0.001431         166915              7589
DE_26.5_cranolopha        7              4591934          203968             99807    0.008354   0.001842          93957              7616
DE_26.6_cranolopha        7              2975791          189331             87749    0.007524   0.001625          83261              7173
DE_4.1_cranolopha         7              6302594          407032            186941    0.007034   0.001477         177309              7500
DE_4.2_cranolopha         7              5100477          338947            159861    0.008271   0.001557         150151              7506
DE_4.3_cranolopha         7              7136489          417591            195459    0.009360   0.001824         180208              7581
DE_4.4_cranolopha         7              5340190          363688            170748    0.007922   0.001456         160644              7543
DE_4.5_cranolopha         7              8511265          910275            377016    0.005950   0.001402         359090              7403
DE_4.6_cranolopha         7              6206664          302498            146423    0.005651   0.001333         139948              7570
DE_4.7_cranolopha         7              6674239          427021            197909    0.007152   0.001383         187719              7597
DE_6.1_cranolopha         7              4739963          188375            100372    0.007681   0.001385          95101              7580
DE_6.2_cranolopha         7              3334789          130216             70322    0.008673   0.001536          66319              7361
DE_6.3_cranolopha         7              4895885          185882             97094    0.009153   0.001502          91026              7555
DE_6.4_cranolopha         7              3654646          162921             86258    0.007526   0.001383          81761              7456
DE_6.5_cranolopha         7              3845700          175487             91235    0.008380   0.001548          85903              7468
DE_6.6_cranolopha         7              4473215          236374            113885    0.008293   0.001549         107174              7513
DE_6.7_cranolopha         7              5058783          283297            139148    0.008693   0.002086         129289              7493
DE_6.8_cranolopha         7              6925323          310779            149445    0.007810   0.001775         141058              7649
DE_8.1_cranolopha         7              3731266          191557             92403    0.007578   0.001668          87642              7306
DE_8.3_cranolopha         7              3870085          163204             84840    0.008494   0.001692          80044              7427
DE_8.4_cranolopha         7              3867605          218975            105916    0.007987   0.001522         100340              7444
DE_8.5_cranolopha         7              4507227          244277            117093    0.007663   0.001658         110638              7467
DE_8.6_cranolopha         7              3490495          312062            130722    0.006678   0.001449         124202              7089
DE_8.7_cranolopha         7              4834384          359078            164339    0.007113   0.001570         156234              7189
DE_8.8_cranolopha         7              3898131          286156            120168    0.007750   0.001573         112982              7465
DE_9.1_cranolopha         7              4606773          213853            107930    0.007459   0.001615         101908              7542
DE_9.2_cranolopha         7              6650599          532084            235146    0.006261   0.001669         223024              7536
DE_9.3_cranolopha         7              4635802          230269            112281    0.007118   0.001605         106494              7571
DE_9.4_cranolopha         7              7983853          442934            210901    0.005721   0.001554         201667              7543
DE_9.5_cranolopha         7              4277533          224454            108881    0.006439   0.001648         103678              7506
DE_9.6_cranolopha         7              5235224          268908            131813    0.008157   0.001643         124022              7629
DE_9.7_cranolopha         7              4729727          229085            114485    0.007219   0.001675         108654              7565
DE_9.8_cranolopha         7              7012827          365206            166401    0.007862   0.001479         156232              7625


## Alignment matrix statistics:
snps matrix size: (106, 96355), 7.28% missing sites.
sequence matrix size: (106, 699764), 7.41% missing sites.
