\relax 
\citation{schemske_2009}
\citation{thompson}
\citation{yang_flora_1998}
\citation{macior_pollination_1983,grant_modes_1994}
\citation{eaton_floral_2012}
\citation{ane_bayesian_2007,liu_best:_2008,kubatko_stem:_2009,kubatko_identifying_2009,yu_coalescent_2011}
\citation{omeara2010}
\citation{davey_radseq:_2010}
\citation{miller_rapid_2007,baird_rapid_2008,rowe_rad_2011}
\citation{elshire_robust_2011}
\citation{baird_rapid_2008,emerson_resolving_2010,hohenlohe_nextgeneration_2011,baxter_linkage_2011,pfender_mapping_2011}
\citation{rubin_inferring_2012}
\citation{yang_flora_1998}
\citation{macior_pollination_1983,grant_modes_1994,eaton_floral_2012}
\citation{ree_phylogeny_2005}
\citation{yang_reproductive_2007}
\citation{goldblatt_index_2010}
\citation{catchen_stacks:_2011}
\citation{edgar_search_2010}
\citation{lynch_estimation_2008}
\citation{li_mapping_2008}
\citation{edgar_muscle:_2004}
\citation{hohenlohe_nextgeneration_2011}
\citation{mita_egglib:_2012}
\citation{ossowski_rate_2010}
\citation{dequeiroz_supermatrix_2007}
\citation{stamatakis_raxml-vi-hpc:_2006}
\citation{baum_concordance_2007}
\citation{larget_bucky:_2010}
\citation{baum_concordance_2007,ane_bayesian_2007}
\citation{ronquist_mrbayes_2012}
\citation{green_draft_2010,durand_testing_2011}
\citation{durand_testing_2011}
\citation{shimodaira_multiple_1999}
\citation{emerson_resolving_2010}
\citation{ree_phylogeny_2005}
\citation{ane_reconstructing_2010,chung_comparing_2011}
\citation{kluge_concern_1989}
\citation{rannala_phylogenetic_2008}
\citation{etter_local_2011}
\citation{green_draft_2010,skoglund_archaic_2011,meyer_high-coverage_2012}
\citation{the_heliconius_genome_consortium_butterfly_2012}
\citation{meyer_high-coverage_2012}
\citation{meyer_high-coverage_2012}
\citation{green_draft_2010}
\citation{meyer_high-coverage_2012}
\citation{jenkins_meta-analysis_2010}
\citation{levin_hybridization_1996}
\citation{ghosh_quantifying_2012}
\citation{hey_isolation_2010}
\citation{beaumont_approximate_2010}
\citation{armbruster_floral_1994}
\citation{eaton_floral_2012}
\citation{eaton_floral_2012}
\citation{hopkins_pollinator-mediated_2012,servedio_role_2003}
\citation{the_heliconius_genome_consortium_butterfly_2012}
\citation{arnold_hybrid_2012}
\citation{ree_phylogeny_2005}
\citation{mallet_hybridization_2005}
\bibdata{refs}
\bibstyle{ecol_let}
\newlabel{RF1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of filtering and clustering RAD sequences from 13 individuals of \emph  {Pedicularis}, identified in subsequent tables by codes in the ID column. The number of loci (clusters) having each sample in the minimum-taxa and full-taxa data sets are shown.}}{23}}
\newlabel{tab:1}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Patterson's four-taxon D-statistic measure of introgression presented as a Z-score, applied to RAD sequences simulated under the ``weak gene flow'' scenario, where unidirectional introgression occurred from taxon C$_i$ into B$_i$ as shown in Figure 2; some tests do not include both taxa. In each test, taxa are arranged such that the ABBA pattern is more frequent than BABA. Significant results are in bold.}}{24}}
\newlabel{tab:2}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partitioned D-statistic test for introgression performed on the ``weak gene flow'' and ``multiple-reticulation'' simulated data sets. Results are presented as Z-scores for D$_{12}$, D$_1$, and D$_2$, respectively. As in Table 2, some tests do not include all taxa participating in introgression. In each row, taxa are arranged such that the dominant pattern indicates introgression into P2 (i.e., A\nobreakspace  {}B\nobreakspace  {}\_\nobreakspace  {}\_\nobreakspace  {}A). Significant results are in bold.}}{25}}
\newlabel{tab:3}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Patterson's four-taxon D-statistic test for introgression in \emph  {Pedicularis} sect.\ \emph  {Cyathophora}. Each test was repeated over all possible four-sample replicates (n), with a range of Z-scores reported, and the number of significant replicates shown (nSig). Taxa are identified by codes listed in Table 1, with numeric subscripts distinguishing individual samples. When no subscript is given, test replicates include all individuals sampled (e.g., R$_r$ = R$_{r1}$ or R$_{r2}$; CS = C$_1$ or C$_2$ or S). In each row, taxa are arranged such that the dominant pattern is always ABBA.}}{26}}
\newlabel{tab:4}{{4}{26}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partitioned D-statistic test for introgression in \emph  {Pedicularis} sect.\ \emph  {Cyathophora}. Each test was repeated over all possible five-taxon subtree replicates (n) to yield a range of Z-scores. The number of significant replicates is given by nSig. Taxa are identified using codes following Table 4. Z-scores are reported for each respective D-statistic, representing asymmetry in incongruent allele patterns for which the derived allele is shared by both P3$_1$ and P3$_2$ (Z$_{12}$), by P3$_1$ but not P3$_2$ (Z$_1$), or by P3$_2$ but not P3$_1$ (Z$_2$). Tests are arranged such that the dominant pattern is always introgression into P2 (i.e., A\nobreakspace  {}B\nobreakspace  {}\_\nobreakspace  {}\_\nobreakspace  {}A).}}{27}}
\newlabel{tab:5}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{29}}
\newlabel{fig:1}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{29}}
\newlabel{fig:2}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{29}}
\newlabel{fig:3}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{29}}
\newlabel{fig:4}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{29}}
\newlabel{fig:5}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{29}}
\newlabel{fig:6}{{6}{29}}
