
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                  0              0         788019
filtered_by_rm_duplicates           22126          22126         765893
filtered_by_max_indels               1766           1766         764127
filtered_by_max_SNPs                11994          11106         753021
filtered_by_max_shared_het            437            187         752834
filtered_by_min_sample             749740         734120          18714
total_filtered_loci                786063         769305          18714


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                      sample_coverage
30106_fletcheri                  8001
33286_cephalantha               10778
39969_torta                     11836
41112_elwesii                    8867
DE_1.1_cranolopha               14282
DE_1.2_cranolopha               13725
DE_1.3_cranolopha               13738
DE_1.4_cranolopha               13406
DE_1.5_cranolopha               13611
DE_1.6_cranolopha               12594
DE_1.7_cranolopha               12866
DE_10.1_cranolopha              16237
DE_10.2_cranolopha              13681
DE_10.3_cranolopha              16310
DE_10.4_cranolopha              15746
DE_10.5_cranolopha              14888
DE_10.6_cranolopha              15821
DE_10.7_cranolopha              15974
DE_10.8_cranolopha              16588
DE_11.10f_cranolopha            16639
DE_11.12f_cranolopha            13789
DE_11.13f_cranolopha            15424
DE_11.14f_cranolopha            16421
DE_11.6f_cranolopha             15332
DE_11.8_cranolopha              16803
DE_11.9f_cranolopha             15758
DE_12.1_cranolopha              16583
DE_12.2_cranolopha              16091
DE_12.3_cranolopha              16375
DE_12.4_cranolopha              16539
DE_12.5_cranolopha              16464
DE_12.6_cranolopha              16349
DE_12.7_cranolopha              16042
DE_15.1_cranolopha              15264
DE_15.2_cranolopha              15135
DE_15.3_cranolopha              14589
DE_15.4_cranolopha              14577
DE_15.5_cranolopha              15315
DE_15.6_cranolopha              15841
DE_15.7_cranolopha              15071
DE_18.1_cranolopha              15112
DE_18.2_cranolopha              15361
DE_18.3_cranolopha              15650
DE_18.4_cranolopha              14722
DE_18.5_cranolopha              14557
DE_18.6_cranolopha              13501
DE_18.7_cranolopha              14681
DE_19.1_cranolopha              13801
DE_19.2_cranolopha              13299
DE_19.3_cranolopha              13303
DE_19.4_cranolopha              14028
DE_19.5_cranolopha              13791
DE_19.6_cranolopha              13900
DE_19.7_cranolopha              12348
DE_22.1_cranolopha              14859
DE_22.2_cranolopha              12926
DE_22.3_cranolopha              12488
DE_22.4_cranolopha              14095
DE_22.5_cranolopha              14396
DE_22.6_cranolopha              12809
DE_22.7_cranolopha              12827
DE_23.11f_cranolopha            14342
DE_23.12f_cranolopha            13950
DE_23.1f_cranolopha             14504
DE_23.3f_cranolopha             14665
DE_23.8f_cranolopha             14195
DE_24.11f_cranolopha            15691
DE_24.1f_cranolopha             15802
DE_24.2f_cranolopha             15585
DE_24.6f_cranolopha             14336
DE_24.8f_cranolopha             15067
DE_26.1_cranolopha              14986
DE_26.3_cranolopha              15340
DE_26.4_cranolopha              15905
DE_26.5_cranolopha              15336
DE_26.6_cranolopha              13550
DE_4.1_cranolopha               15884
DE_4.2_cranolopha               15885
DE_4.3_cranolopha               16052
DE_4.4_cranolopha               15885
DE_4.5_cranolopha               15270
DE_4.6_cranolopha               15986
DE_4.7_cranolopha               16448
DE_6.1_cranolopha               15932
DE_6.2_cranolopha               14723
DE_6.3_cranolopha               16081
DE_6.4_cranolopha               15385
DE_6.5_cranolopha               15451
DE_6.6_cranolopha               15913
DE_6.7_cranolopha               15390
DE_6.8_cranolopha               16716
DE_8.1_cranolopha               14847
DE_8.3_cranolopha               15002
DE_8.4_cranolopha               15288
DE_8.5_cranolopha               15639
DE_8.6_cranolopha               13998
DE_8.7_cranolopha               14553
DE_8.8_cranolopha               15589
DE_9.1_cranolopha               15732
DE_9.2_cranolopha               15973
DE_9.3_cranolopha               16084
DE_9.4_cranolopha               16096
DE_9.5_cranolopha               15525
DE_9.6_cranolopha               16269
DE_9.7_cranolopha               15547
DE_9.8_cranolopha               16480


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

     locus_coverage  sum_coverage
1                 0             0
2                 0             0
3                 0             0
4                 0             0
5                 0             0
6                 0             0
7                 0             0
8                 0             0
9                 0             0
10                0             0
11                0             0
12                0             0
13                0             0
14                0             0
15                0             0
16                0             0
17                0             0
18                0             0
19                0             0
20                0             0
21                0             0
22                0             0
23                0             0
24                0             0
25                0             0
26                0             0
27                0             0
28                0             0
29                0             0
30                0             0
31                0             0
32                0             0
33                0             0
34                0             0
35                0             0
36                0             0
37                0             0
38                0             0
39                0             0
40                0             0
41                0             0
42                0             0
43                0             0
44                0             0
45                0             0
46                0             0
47                0             0
48                0             0
49                0             0
50              371           371
51              333           704
52              299          1003
53              299          1302
54              330          1632
55              255          1887
56              273          2160
57              257          2417
58              290          2707
59              248          2955
60              231          3186
61              239          3425
62              241          3666
63              206          3872
64              220          4092
65              183          4275
66              216          4491
67              205          4696
68              186          4882
69              178          5060
70              185          5245
71              187          5432
72              187          5619
73              203          5822
74              204          6026
75              206          6232
76              197          6429
77              199          6628
78              175          6803
79              174          6977
80              201          7178
81              192          7370
82              234          7604
83              228          7832
84              230          8062
85              244          8306
86              199          8505
87              231          8736
88              253          8989
89              241          9230
90              267          9497
91              299          9796
92              304         10100
93              357         10457
94              352         10809
95              388         11197
96              409         11606
97              456         12062
98              504         12566
99              577         13143
100             641         13784
101             745         14529
102             872         15401
103            1024         16425
104            1058         17483
105             857         18340
106             374         18714


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

     var  sum_var   pis  sum_pis
0     34        0   277        0
1     35       35   670      670
2     66      167  1240     3150
3    151      620  1813     8589
4    245     1600  2082    16917
5    348     3340  2278    28307
6    550     6640  2253    41825
7    774    12058  2202    57239
8    922    19434  1744    71191
9   1117    29487  1506    84745
10  1319    42677  1134    96085
11  1439    58506   725   104060
12  1551    77118   446   109412
13  1627    98269   208   112116
14  1738   122601    88   113348
15  1711   148266    36   113888
16  1731   175962     9   114032
17  1690   204692     3   114083
18  1453   230846     0   114083
19   145   233601     0   114083
20    24   234081     0   114083
21    17   234438     0   114083
22     9   234636     0   114083
23     5   234751     0   114083
24     8   234943     0   114083
25     3   235018     0   114083
26     1   235044     0   114083
27     1   235071     0   114083


## Final Sample stats summary
                      state  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
30106_fletcheri           7               830472           95666             42322    0.005505   0.001015          40588              8001
33286_cephalantha         7              2633283          118426             65845    0.004090   0.000694          64218             10778
39969_torta               7              4458901          164191             87317    0.004816   0.000831          84085             11836
41112_elwesii             7              1328852           84600             45954    0.005062   0.000772          44273              8867
DE_1.1_cranolopha         7              4728295          161015             88764    0.006546   0.001556          83858             14282
DE_1.2_cranolopha         7              4773182          308091            148612    0.005228   0.001578         142167             13725
DE_1.3_cranolopha         7              4496247          274254            133380    0.004788   0.001689         128096             13738
DE_1.4_cranolopha         7              4271086          203372            108612    0.005602   0.001653         103804             13406
DE_1.5_cranolopha         7              3671822          205506            104386    0.006589   0.001631          98768             13611
DE_1.6_cranolopha         7              3512674          222114            117226    0.004514   0.001560         112894             12594
DE_1.7_cranolopha         7              2973490          219831            106546    0.004479   0.001479         102497             12866
DE_10.1_cranolopha        7              5111995          313611            149120    0.008119   0.001701         139771             16237
DE_10.2_cranolopha        7             13018744          471997            264856    0.016675   0.004318         223432             13681
DE_10.3_cranolopha        7              4911631          236075            118982    0.009120   0.001762         111100             16310
DE_10.4_cranolopha        7              6743931          494160            233904    0.010078   0.002239         214938             15746
DE_10.5_cranolopha        7              3917216          277531            133082    0.007756   0.001704         125307             14888
DE_10.6_cranolopha        7              4990028          288159            144223    0.007130   0.001655         136786             15821
DE_10.7_cranolopha        7              5052589          295493            146509    0.008079   0.001955         137367             15974
DE_10.8_cranolopha        7              8317390          555895            244372    0.009035   0.001572         227988             16588
DE_11.10f_cranolopha      7              5384759          297542            153151    0.010120   0.001041         142570             16639
DE_11.12f_cranolopha      7              2021607          185545             76350    0.010790   0.001022          70604             13789
DE_11.13f_cranolopha      7              3137253          249473            118631    0.008771   0.001102         111145             15424
DE_11.14f_cranolopha      7              5853332          315112            157500    0.007879   0.000953         148676             16421
DE_11.6f_cranolopha       7              7774109          532052            273758    0.009854   0.001167         254800             15332
DE_11.8_cranolopha        7              9612616          688220            308870    0.009579   0.001630         283882             16803
DE_11.9f_cranolopha       7              3810662          208981            112759    0.008517   0.000979         106059             15758
DE_12.1_cranolopha        7              7219326          344338            168081    0.007198   0.001724         159153             16583
DE_12.2_cranolopha        7              4690466          212570            105069    0.009867   0.001933          97619             16091
DE_12.3_cranolopha        7              5747821          220571            107842    0.009937   0.001828         100101             16375
DE_12.4_cranolopha        7              5671135          261527            126650    0.008760   0.001895         118361             16539
DE_12.5_cranolopha        7              6331870          313903            150041    0.008447   0.001907         140048             16464
DE_12.6_cranolopha        7              5249204          236386            118525    0.009116   0.001881         110523             16349
DE_12.7_cranolopha        7              5502917          245400            120498    0.008990   0.001852         112309             16042
DE_15.1_cranolopha        7              4171849          300544            129652    0.007841   0.001779         122314             15264
DE_15.2_cranolopha        7              5254154          443357            182382    0.007983   0.001648         170608             15135
DE_15.3_cranolopha        7              4141617          277830            118579    0.007383   0.001593         111080             14589
DE_15.4_cranolopha        7              3345865          249570            104668    0.006898   0.001575          99102             14577
DE_15.5_cranolopha        7              5487430          432084            184445    0.008733   0.001665         171697             15315
DE_15.6_cranolopha        7              5331416          328097            143180    0.007906   0.001540         133954             15841
DE_15.7_cranolopha        7              3591158          171297             84259    0.007793   0.001699          79753             15071
DE_18.1_cranolopha        7              3922647          221123            109176    0.006679   0.001598         103533             15112
DE_18.2_cranolopha        7              4793720          312219            136929    0.007461   0.001680         128842             15361
DE_18.3_cranolopha        7              6366084          532222            218775    0.006542   0.001462         207079             15650
DE_18.4_cranolopha        7              3751982          203822             95084    0.008185   0.001674          89092             14722
DE_18.5_cranolopha        7              3511317          279880            119858    0.006846   0.001669         113240             14557
DE_18.6_cranolopha        7              3199791          286861            115179    0.006149   0.001482         109494             13501
DE_18.7_cranolopha        7              3768971          202214             93257    0.007636   0.001647          88026             14681
DE_19.1_cranolopha        7              4329808          327232            139105    0.006836   0.001447         131031             13801
DE_19.2_cranolopha        7              3109971          212736             93870    0.006728   0.001535          88656             13299
DE_19.3_cranolopha        7              4301788          407922            164987    0.008571   0.001590         152877             13303
DE_19.4_cranolopha        7              4404642          338269            146991    0.008037   0.001480         138010             14028
DE_19.5_cranolopha        7              4498706          383660            154836    0.008179   0.001102         144800             13791
DE_19.6_cranolopha        7              4204880          352365            146509    0.007940   0.001545         136887             13900
DE_19.7_cranolopha        7              3091076          367590            136678    0.007898   0.001613         127702             12348
DE_22.1_cranolopha        7              5044803          295387            134939    0.007640   0.001624         127103             14859
DE_22.2_cranolopha        7              2976103          241230            105038    0.007314   0.001597          99269             12926
DE_22.3_cranolopha        7              2397371          182659             80120    0.007404   0.001617          75887             12488
DE_22.4_cranolopha        7              4059994          269288            118812    0.007670   0.001547         111679             14095
DE_22.5_cranolopha        7              4247915          248041            112879    0.007508   0.001431         106539             14396
DE_22.6_cranolopha        7              3278247          180279             81677    0.007603   0.001660          77047             12809
DE_22.7_cranolopha        7              4495928          533155            193660    0.008430   0.001577         180061             12827
DE_23.11f_cranolopha      7              4548899          254129            127119    0.006204   0.000798         121094             14342
DE_23.12f_cranolopha      7              2132934          140229             76336    0.008022   0.001007          72101             13950
DE_23.1f_cranolopha       7              4630324          261503            135286    0.006593   0.000880         129024             14504
DE_23.3f_cranolopha       7              5795411          346307            175827    0.006417   0.000850         167741             14665
DE_23.8f_cranolopha       7              4536088          248696            127355    0.006936   0.000933         120324             14195
DE_24.11f_cranolopha      7              2851729          187590             99660    0.008926   0.000956          94157             15691
DE_24.1f_cranolopha       7              3864072          194695            105360    0.007748   0.000855          99642             15802
DE_24.2f_cranolopha       7              3710701          209118            113210    0.006360   0.000957         108165             15585
DE_24.6f_cranolopha       7              2225461          169775             81746    0.008907   0.001074          76819             14336
DE_24.8f_cranolopha       7              3277444          200622            105655    0.008010   0.000955          99820             15067
DE_26.1_cranolopha        7              4445956          262136            126698    0.006962   0.001467         120481             14986
DE_26.3_cranolopha        7              4784882          207207            107299    0.006915   0.001473         101854             15340
DE_26.4_cranolopha        7              5969756          397166            175890    0.006715   0.001431         166915             15905
DE_26.5_cranolopha        7              4591934          203968             99807    0.008354   0.001842          93957             15336
DE_26.6_cranolopha        7              2975791          189331             87749    0.007524   0.001625          83261             13550
DE_4.1_cranolopha         7              6302594          407032            186941    0.007034   0.001477         177309             15884
DE_4.2_cranolopha         7              5100477          338947            159861    0.008271   0.001557         150151             15885
DE_4.3_cranolopha         7              7136489          417591            195459    0.009360   0.001824         180208             16052
DE_4.4_cranolopha         7              5340190          363688            170748    0.007922   0.001456         160644             15885
DE_4.5_cranolopha         7              8511265          910275            377016    0.005950   0.001402         359090             15270
DE_4.6_cranolopha         7              6206664          302498            146423    0.005651   0.001333         139948             15986
DE_4.7_cranolopha         7              6674239          427021            197909    0.007152   0.001383         187719             16448
DE_6.1_cranolopha         7              4739963          188375            100372    0.007681   0.001385          95101             15932
DE_6.2_cranolopha         7              3334789          130216             70322    0.008673   0.001536          66319             14723
DE_6.3_cranolopha         7              4895885          185882             97094    0.009153   0.001502          91026             16081
DE_6.4_cranolopha         7              3654646          162921             86258    0.007526   0.001383          81761             15385
DE_6.5_cranolopha         7              3845700          175487             91235    0.008380   0.001548          85903             15451
DE_6.6_cranolopha         7              4473215          236374            113885    0.008293   0.001549         107174             15913
DE_6.7_cranolopha         7              5058783          283297            139148    0.008693   0.002086         129289             15390
DE_6.8_cranolopha         7              6925323          310779            149445    0.007810   0.001775         141058             16716
DE_8.1_cranolopha         7              3731266          191557             92403    0.007578   0.001668          87642             14847
DE_8.3_cranolopha         7              3870085          163204             84840    0.008494   0.001692          80044             15002
DE_8.4_cranolopha         7              3867605          218975            105916    0.007987   0.001522         100340             15288
DE_8.5_cranolopha         7              4507227          244277            117093    0.007663   0.001658         110638             15639
DE_8.6_cranolopha         7              3490495          312062            130722    0.006678   0.001449         124202             13998
DE_8.7_cranolopha         7              4834384          359078            164339    0.007113   0.001570         156234             14553
DE_8.8_cranolopha         7              3898131          286156            120168    0.007750   0.001573         112982             15589
DE_9.1_cranolopha         7              4606773          213853            107930    0.007459   0.001615         101908             15732
DE_9.2_cranolopha         7              6650599          532084            235146    0.006261   0.001669         223024             15973
DE_9.3_cranolopha         7              4635802          230269            112281    0.007118   0.001605         106494             16084
DE_9.4_cranolopha         7              7983853          442934            210901    0.005721   0.001554         201667             16096
DE_9.5_cranolopha         7              4277533          224454            108881    0.006439   0.001648         103678             15525
DE_9.6_cranolopha         7              5235224          268908            131813    0.008157   0.001643         124022             16269
DE_9.7_cranolopha         7              4729727          229085            114485    0.007219   0.001675         108654             15547
DE_9.8_cranolopha         7              7012827          365206            166401    0.007862   0.001479         156232             16480


## Alignment matrix statistics:
snps matrix size: (106, 235071), 22.58% missing sites.
sequence matrix size: (106, 1682860), 22.79% missing sites.
